<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="_pEByW59GxxO_UnnhBOZsediZbwZFB0Ni2-wEoFioX8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="每个一秒输出一个值；闭包和setTimeOut函数
for (var i = 0; i &amp;lt; 5; i++) {
    window.setTimeout(function(j){
        return function(){
            console.log(j);
        }
    }(i),1000);
}
注意：对i值的引用，console的应该是传入">
<meta property="og:type" content="article">
<meta property="og:title" content="2017笔试总结">
<meta property="og:url" content="http://yoursite.com/2017/04/14/2017笔试总结/index.html">
<meta property="og:site_name" content="Sunly">
<meta property="og:description" content="每个一秒输出一个值；闭包和setTimeOut函数
for (var i = 0; i &amp;lt; 5; i++) {
    window.setTimeout(function(j){
        return function(){
            console.log(j);
        }
    }(i),1000);
}
注意：对i值的引用，console的应该是传入">
<meta property="og:updated_time" content="2017-04-15T04:24:09.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017笔试总结">
<meta name="twitter:description" content="每个一秒输出一个值；闭包和setTimeOut函数
for (var i = 0; i &amp;lt; 5; i++) {
    window.setTimeout(function(j){
        return function(){
            console.log(j);
        }
    }(i),1000);
}
注意：对i值的引用，console的应该是传入">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017笔试总结 | Sunly </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunly</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web前端的学习之旅</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017笔试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-14T23:28:08+08:00" content="2017-04-14">
              2017-04-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔试/" itemprop="url" rel="index">
                    <span itemprop="name">笔试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/14/2017笔试总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/14/2017笔试总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>每个一秒输出一个值；闭包和setTimeOut函数</p>
<pre><code>for (var i = 0; i &lt; 5; i++) {
    window.setTimeout(function(j){
        return function(){
            console.log(j);
        }
    }(i),1000);
}
</code></pre><p>注意：对i值的引用，console的应该是传入的字符copy的j值；否则最后调用i的时候都会是5；</p>
</li>
<li><p>考察对象属性名的基本定义，对象自动转换成字符串</p>
<pre><code>var a = {};
var b = {key:&apos;b&apos;};
var c = {key:&apos;c&apos;};
a[b] = 123;
a[c] = 456;
console.log(a[b]);

//输出应该是 456
</code></pre><p>js的对象属性值是字符串，如果你定义的<code>name</code>不是字符串，就会调用这个<code>name</code>的toString() 方法变成字符串来计算；</p>
<pre><code>b.toString() // &quot;[object Object]&quot;
a  // {[object Object]: &quot;123&quot;}
</code></pre></li>
</ol>
<ol>
<li><p>考察基本闭包： 处输出值是？</p>
<pre><code>var func = function(){
    var secret = &apos;secret&apos;;
    return {
        get_secret: function(){
            return secret;
        },
        change_secret: function(new_secret){
            secret = new_secret;
        }
    };
};
var test = func();

console.warn(test.get_secret());
console.warn(test.secret);
console.warn(test.change_secret(&quot;a new secret&quot;));
console.warn(test.get_secret());

//secret
//undefined
//undefined
//a new secret
</code></pre><p>第三个应该是输出<code>undefined</code>，而不是什么都不输出，因为在js中，一个函数总会返回一个值，如果没有指定返回值，则返回undefined。</p>
</li>
<li><p>考察数组去重，但不能够自动转换类型；</p>
<pre><code>var noRepeat = function(oArr){
    var aArr = [];
    for (var i = 0; i &lt; oArr.length; i++) {
        var isIn = false;
        for (var j = 0; j &lt; aArr.length; j++) {
            if (aArr[j]===oArr[i]) {
                isIn = true;
                break;
            }
        }
        if (!isIn) {
            aArr.push(oArr[i]);
        }
    }
    return aArr;
};

var originArr = [0,1,2,3,&apos;1&apos;,&apos;3&apos;,&apos;4&apos;,&apos;3&apos;,0,3,3,2,4];
var afterArr = noRepeat(originArr);
console.log(afterArr);
</code></pre><p>基本方法是定义一个新的数组，遍历原数组，对于原数组中的每个值，遍历新数组，当新数组中有值时，将布尔值isIn设为true，并跳出内层循环，若isIn没有变还是false，就在新数组中添加当前元素值。最后返回新数组；</p>
</li>
<li><p>考察字符串知识</p>
<pre><code>var s1 = &apos;youareindeedalovelygirliloveyousomuch&apos;;
var s2 = &apos;arechmusoyouelovilgirclovlyeaineeddyou&apos;;
var findAn = function(s1,s2){
    sArr1 = s1.split(&apos;&apos;);
    sArr2 = s2.split(&apos;&apos;);
    sArr1.sort();
    sArr2.sort();
    for (var i = 0; i &lt; sArr1.length; i++) {
        if (sArr1[i]!==sArr2[i]) {
            return sArr2[i];
        }
    }
    return sArr2[sArr2.length-1];
};
var chara = findAn(s1, s2);
console.log(chara);
</code></pre><p>先使用字符串的split方法将字符串变为数组，然后用sort方法进行排序，排序之后判断对应位置的字符，若不相等，则s2的当前字符就是多余的；</p>
</li>
<li><p>查找字符串中出现的最多的字符和个数</p>
<pre><code>var searchMChar = function(str){
    var obj = {};

    for (var i = 0; i &lt; str.length; i++) {
        obj[str[i]] = obj[str[i]]===undefined?1:obj[str[i]]+1;
    }
    console.log(obj);
    var maxCount = obj[str[0]];
    var maxName = str[0];
    for(var c in obj){
        if (obj[c]&gt;maxCount) {
            maxCount = obj[c];
            maxName = c;
        }
    }
    return {
        maxCount: maxCount,
        maxName: maxName
    };
};
var str = &quot;she&apos;s a lovely lovely girl!&quot;;
var obj = searchMChar(str);
console.log(obj);
</code></pre><p>使用一个对象来保存每个字符和对应出现的次数；注意在对象存执的时候是可以直接根据属性名获取相应的属性值，不用判断属性名和当前字符相等时才进行操作。。。<br>另外，属性没有时，其值为undefined。<br>另外，还可以使用正则的方式来计算：</p>
<pre><code>var searchMChar = function (str){
    var num=0;
    var value=null;
    var new_str=str.split(&quot;&quot;).sort().join(&quot;&quot;);//得到排序后的新的字符串
    var re=/(\w)\1+/g;  //只匹配字符               
    //没有\1,re就是一整个排好序的字符串
    //有了\1就是出现过的有重复的取出来，\1表示跟前面第一个子项是相同的
    //捕获组
    new_str.replace(re,function($0,$1){    
    //$0代表取出来重复的一个个整体，如[s,s...],[f,f..],[d,d....]  
    //$1代表这个整体里的字符
        console.log($0,$1);
        if(num&lt;$0.length){
            num=$0.length;
            value=$1;
        }
    });
    return {
        maxCount: num,
        maxName: value
    };
};
var str = &quot;she&apos;s a lovely lovely girl!&quot;;
var obj = searchMChar(str);
console.log(obj);
</code></pre><p>在字符串的匹配方法中，有一个replace方法，它的第二个参数可以是函数，函数的参数是如下定义的：<br>当没有捕获组的时候，函数有三个参数：模式的匹配项、模式匹配项子字符串中的位置、原字符串<br>当有捕获组的时候，函数的第二个参数以及之后分别是对应的捕获组，模式匹配项子字符串中的位置、原字符串是最后两个参数。<br>正则每匹配一个字符串的项，就会传入函数中进行处理；</p>
</li>
</ol>
<p>以上一些算法是对字符串和数组的操作等，但是大多没有考虑到算法优化的问题。</p>
<p>参考资料：<br>【1】 Js练习题之查找字符串中出现最多的字符和个数 <a href="http://www.cnblogs.com/zhangwenkan/p/4206208.html" target="_blank" rel="external">http://www.cnblogs.com/zhangwenkan/p/4206208.html</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/金山笔试题/" rel="next" title="金山笔试题">
                <i class="fa fa-chevron-left"></i> 金山笔试题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/setInterval和setTimeout详解/" rel="prev" title="setInterval和setTimeout详解">
                setInterval和setTimeout详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/14/2017笔试总结/"
           data-title="2017笔试总结" data-url="http://yoursite.com/2017/04/14/2017笔试总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="孙丽莹" />
          <p class="site-author-name" itemprop="name">孙丽莹</p>
          <p class="site-description motion-element" itemprop="description">点点滴滴的Web前端的学习历程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙丽莹</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
