<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="选取元素  过滤元素," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这时一篇关于jQuery的选取和过滤元素的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery学习：选取和过滤元素">
<meta property="og:url" content="http://yoursite.com/2016/02/23/jQuery学习之选取和过滤元素/index.html">
<meta property="og:site_name" content="Sunly">
<meta property="og:description" content="这时一篇关于jQuery的选取和过滤元素的文章">
<meta property="og:updated_time" content="2016-02-23T12:27:50.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery学习：选取和过滤元素">
<meta name="twitter:description" content="这时一篇关于jQuery的选取和过滤元素的文章">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jQuery学习：选取和过滤元素 | Sunly </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunly</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web前端的学习之旅</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-avatar">
          <a href="/images/indiv.html" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.avatar
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery学习：选取和过滤元素
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-02-23T20:27:50+08:00" content="2016-02-23">
              2016-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jQuery学习/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/23/jQuery学习之选取和过滤元素/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/23/jQuery学习之选取和过滤元素/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-_jQuery__u7684_ready__u548C_window__u7684_load"><a href="#1-_jQuery__u7684_ready__u548C_window__u7684_load" class="headerlink" title="1. jQuery 的 ready 和  window 的 load"></a>1. jQuery 的 ready 和  window 的 load</h2><p>要了解ready和load的区别，我们首先应该了解一般浏览器渲染HTML DOM文档时的一般步骤：   </p>
<ul>
<li>首先，解析HTML结构；    </li>
<li>第二，加载外部脚本和样式文件   </li>
<li>第三，解析并执行脚本代码    </li>
<li>第四，构造 HTML DOM模型     </li>
<li>第五，加载外部图片等资源     </li>
<li>第六，页面加载完毕</li>
</ul>
<ol>
<li>在js中，load事件只能被编写一次，而ready事件是可以在文档中被定义多次的。</li>
<li>他们生成的时间不同，ready事件是在HTML DOM模型构建完成之后就开始执行的，而load事件是在页面完全加载完毕之后才开始执行的。</li>
</ol>
<h2 id="2-_u51E0_u79CD_u8FC7_u6EE4_u65B9_u5F0F_uFF0C_u8FD9_u4E9B_u662F_u5BF9_u5F53_u524D_u7684jQuery_u5BF9_u8C61_u8FDB_u884C_u64CD_u4F5C_uFF0C_u4EE5_u5B9E_u73B0_u4E8C_u6B21_u8FC7_u6EE4_u3002"><a href="#2-_u51E0_u79CD_u8FC7_u6EE4_u65B9_u5F0F_uFF0C_u8FD9_u4E9B_u662F_u5BF9_u5F53_u524D_u7684jQuery_u5BF9_u8C61_u8FDB_u884C_u64CD_u4F5C_uFF0C_u4EE5_u5B9E_u73B0_u4E8C_u6B21_u8FC7_u6EE4_u3002" class="headerlink" title="2.几种过滤方式，这些是对当前的jQuery对象进行操作，以实现二次过滤。"></a>2.几种过滤方式，这些是对当前的jQuery对象进行操作，以实现二次过滤。</h2><ul>
<li><p>类过滤<br>if($(this).hasClass(‘re’))</p>
</li>
<li><p>下标过滤<br> eq(0)  </p>
</li>
<li><p>表达式过滤  </p>
<pre><code>filter(&apos;.re&apos;)    
has(&quot;&quot;)   
</code></pre><p><strong>使用filter 函数过滤的时候传进去的函数不用加括号被执行。</strong></p>
<pre><code>function use() {
      return $(&quot;span&quot;,this).length==1;
   }
  $(&quot;li&quot;).filter(use).css(&apos;font-size&apos;,&apos;30px&apos;);
</code></pre></li>
</ul>
<ul>
<li>判断  <pre><code>`  if( $(&apos;div&apos;).has(&quot;.re&quot;) ){        }`
</code></pre></li>
<li><p>map映射<br><strong>map（）方法通过映射关系，将一组元素转换成其他数组</strong><br>如下得到的只是第一个input的value<br>  <code>$(&#39;.subject-main-each-content&gt;p&#39;).append($(&quot;.subject-main-each-content&gt;p&gt;input&quot;).val());</code><br>如下所得相同：<br>  <code>$(&#39;.subject-main-each-content&gt;p&#39;).append($(&quot;.subject-main-each-content&gt;p&gt;input&quot;).eq(2).val());</code><br>这样可以得到所选的input的value</p>
<pre><code>$(&apos;.subject-main-each-content&gt;p&apos;)
   .append($(&quot;.subject-main-each-content&gt;p&gt;input&quot;).map(function(){
       return $(this).val();
 }).get().join(&apos;、&apos;)); 
</code></pre></li>
</ul>
<p>这样可以得到所有的value值并链接起来。</p>
<p>上述通过map方法把所有匹配的input元素的value属性值映射为一个新集合，然后调用get（）方法将集合内的数据转换成数组，在调用join方法及进行连接，最后将其放入p元素之后。</p>
<ul>
<li>清洗<br>not（）</li>
<li>截取<br>slice（start，end）</li>
</ul>
<h3 id="3-_u67E5_u627E__u8FD9_u662F_u4EE5_u5F53_u524D_u7684jQuery_u5BF9_u8C61_u4E3A_u57FA_u7840_uFF0C_u67E5_u627E_u7236_u7EA7_u3001_u540C_u7EA7_u6216_u8005_u4E0B_u7EA7_u7684_u5143_u7D20"><a href="#3-_u67E5_u627E__u8FD9_u662F_u4EE5_u5F53_u524D_u7684jQuery_u5BF9_u8C61_u4E3A_u57FA_u7840_uFF0C_u67E5_u627E_u7236_u7EA7_u3001_u540C_u7EA7_u6216_u8005_u4E0B_u7EA7_u7684_u5143_u7D20" class="headerlink" title="3.查找  这是以当前的jQuery对象为基础，查找父级、同级或者下级的元素"></a>3.查找  这是以当前的jQuery对象为基础，查找父级、同级或者下级的元素</h3><h3 id="u5F53_u7528_u5FAA_u73AF_u6267_u884C_u4E00_u7CFB_u5217_u7684_u5143_u7D20_u7ED1_u5B9A_u4E8B_u4EF6_u65F6_uFF0C_u4E0D_u80FD_u4F7F_u7528_u5F53_u524D_u7684_u53D8_u91CF_u76F4_u63A5_u8FDB_u884C_u7ED1_u5B9A_uFF0C_u800C_u9700_u8981_u4F7F_u7528_u95ED_u5305_u8FD4_u56DE"><a href="#u5F53_u7528_u5FAA_u73AF_u6267_u884C_u4E00_u7CFB_u5217_u7684_u5143_u7D20_u7ED1_u5B9A_u4E8B_u4EF6_u65F6_uFF0C_u4E0D_u80FD_u4F7F_u7528_u5F53_u524D_u7684_u53D8_u91CF_u76F4_u63A5_u8FDB_u884C_u7ED1_u5B9A_uFF0C_u800C_u9700_u8981_u4F7F_u7528_u95ED_u5305_u8FD4_u56DE" class="headerlink" title="当用循环执行一系列的元素绑定事件时，不能使用当前的变量直接进行绑定，而需要使用闭包返回"></a><strong>当用循环执行一系列的元素绑定事件时，不能使用当前的变量直接进行绑定，而需要使用闭包返回</strong></h3><p>若是使用当前变量如下：</p>
<pre><code>var div = document.getElementsByTagName(&apos;div&apos;);
  for (var i = 0; i &lt; div.length; i++){
      div[i].onmouseout = function(){
          div[i].style.borderColor = &quot;white&quot;;
      }
  }
</code></pre><p>要用闭包形式进行变量传递</p>
<pre><code>for(var i = 0; i &lt; div.length; i++){
    div[i].onmouseout = (function (i){
        return function(){
            div[i].style.borderColor=&quot;white&quot;;
        };

    })(i);
}
</code></pre><h3 id="u53D6_u6D88_u5143_u7D20_u7279_u5B9A_u4E8B_u4EF6_u7684_u9ED8_u8BA4_u884C_u4E3A"><a href="#u53D6_u6D88_u5143_u7D20_u7279_u5B9A_u4E8B_u4EF6_u7684_u9ED8_u8BA4_u884C_u4E3A" class="headerlink" title="取消元素特定事件的默认行为"></a>取消元素特定事件的默认行为</h3><p>如下取消元素特定事件的默认行为的三种方式，并且防止事件冒泡  </p>
<ol>
<li>return false;    </li>
<li>event.preventDefault();   </li>
<li><p>event.stopPropagation();    </p>
<p>   $(function(){</p>
<pre><code>$(&apos;input&apos;).bind(&quot;click&quot;,{a:&quot;sunly&quot;,b:&quot; is a girl&quot;},function(event){
    $(&apos;p&apos;).text(event.data.a+event.data.b);
    //return false;
    //event.preventDefault();
    event.stopPropagation();
});
</code></pre><p> });</p>
<h3 id="u51FD_u6570_u7ED1_u5B9A"><a href="#u51FD_u6570_u7ED1_u5B9A" class="headerlink" title="函数绑定"></a>函数绑定</h3><p>使用bind 可绑定函数，使用one()可进行一次绑定使用，之后失效；<br>使用unbind()来接触绑定；</p>
</li>
</ol>
<h2 id="u6CE8_u610F_u7EC6_u8282"><a href="#u6CE8_u610F_u7EC6_u8282" class="headerlink" title="注意细节"></a>注意细节</h2><ul>
<li><ol>
<li>在使用中css属性时，需要用分隔符分开也可以使用原生js的驼峰写法。</li>
</ol>
<ul>
<li><ol>
<li>注意返回值   用<code>$(this).html();</code>  <code>$(this).val();</code>     当没有参数时，是返回当前值，但有参数时，是改变其当前值为参数设定的值。</li>
</ol>
</li>
<li><ol>
<li>除了hasClass（）中写class的名称，map（）中写入函数返回相应的一个集合，还有  filter（）中写入一个函数返回真假值，其余的都是写表达式，即css选择器的写法。</li>
</ol>
</li>
</ul>
</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/选取元素-过滤元素/" rel="tag">#选取元素  过滤元素</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/tree/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/angular-todolist-1/" rel="prev" title="angular_todolist">
                angular_todolist <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/23/jQuery学习之选取和过滤元素/"
           data-title="jQuery学习：选取和过滤元素" data-url="http://yoursite.com/2016/02/23/jQuery学习之选取和过滤元素/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="孙丽莹" />
          <p class="site-author-name" itemprop="name">孙丽莹</p>
          <p class="site-description motion-element" itemprop="description">点点滴滴的Web前端的学习历程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_jQuery__u7684_ready__u548C_window__u7684_load"><span class="nav-number">1.</span> <span class="nav-text">1. jQuery 的 ready 和  window 的 load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u51E0_u79CD_u8FC7_u6EE4_u65B9_u5F0F_uFF0C_u8FD9_u4E9B_u662F_u5BF9_u5F53_u524D_u7684jQuery_u5BF9_u8C61_u8FDB_u884C_u64CD_u4F5C_uFF0C_u4EE5_u5B9E_u73B0_u4E8C_u6B21_u8FC7_u6EE4_u3002"><span class="nav-number">2.</span> <span class="nav-text">2.几种过滤方式，这些是对当前的jQuery对象进行操作，以实现二次过滤。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u67E5_u627E__u8FD9_u662F_u4EE5_u5F53_u524D_u7684jQuery_u5BF9_u8C61_u4E3A_u57FA_u7840_uFF0C_u67E5_u627E_u7236_u7EA7_u3001_u540C_u7EA7_u6216_u8005_u4E0B_u7EA7_u7684_u5143_u7D20"><span class="nav-number">2.1.</span> <span class="nav-text">3.查找  这是以当前的jQuery对象为基础，查找父级、同级或者下级的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F53_u7528_u5FAA_u73AF_u6267_u884C_u4E00_u7CFB_u5217_u7684_u5143_u7D20_u7ED1_u5B9A_u4E8B_u4EF6_u65F6_uFF0C_u4E0D_u80FD_u4F7F_u7528_u5F53_u524D_u7684_u53D8_u91CF_u76F4_u63A5_u8FDB_u884C_u7ED1_u5B9A_uFF0C_u800C_u9700_u8981_u4F7F_u7528_u95ED_u5305_u8FD4_u56DE"><span class="nav-number">2.2.</span> <span class="nav-text">当用循环执行一系列的元素绑定事件时，不能使用当前的变量直接进行绑定，而需要使用闭包返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53D6_u6D88_u5143_u7D20_u7279_u5B9A_u4E8B_u4EF6_u7684_u9ED8_u8BA4_u884C_u4E3A"><span class="nav-number">2.3.</span> <span class="nav-text">取消元素特定事件的默认行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u51FD_u6570_u7ED1_u5B9A"><span class="nav-number">2.4.</span> <span class="nav-text">函数绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6CE8_u610F_u7EC6_u8282"><span class="nav-number">3.</span> <span class="nav-text">注意细节</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙丽莹</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
