<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="_pEByW59GxxO_UnnhBOZsediZbwZFB0Ni2-wEoFioX8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="svg," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="svg是一种使用XML来描述二维图形和绘图程序的语言。svg格式图片是一种矢量图片，英文原名为Scalable Vector Graphics，是万维网联盟的标准，并与诸如DOM，XSL之类的W3C标准是一个整体。它主要由以下几个特点：    

可伸缩，在任何分辨率下都具有高质量，不变形
是纯XML文本，读取和修改更加容易
和png、GIF相比，可压缩性更强，尺寸更小寻找适合的svg图片我们可以">
<meta property="og:type" content="article">
<meta property="og:title" content="using svg">
<meta property="og:url" content="http://yoursite.com/2016/02/28/using-svg/index.html">
<meta property="og:site_name" content="Sunly">
<meta property="og:description" content="svg是一种使用XML来描述二维图形和绘图程序的语言。svg格式图片是一种矢量图片，英文原名为Scalable Vector Graphics，是万维网联盟的标准，并与诸如DOM，XSL之类的W3C标准是一个整体。它主要由以下几个特点：    

可伸缩，在任何分辨率下都具有高质量，不变形
是纯XML文本，读取和修改更加容易
和png、GIF相比，可压缩性更强，尺寸更小寻找适合的svg图片我们可以">
<meta property="og:updated_time" content="2017-04-12T14:58:51.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="using svg">
<meta name="twitter:description" content="svg是一种使用XML来描述二维图形和绘图程序的语言。svg格式图片是一种矢量图片，英文原名为Scalable Vector Graphics，是万维网联盟的标准，并与诸如DOM，XSL之类的W3C标准是一个整体。它主要由以下几个特点：    

可伸缩，在任何分辨率下都具有高质量，不变形
是纯XML文本，读取和修改更加容易
和png、GIF相比，可压缩性更强，尺寸更小寻找适合的svg图片我们可以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> using svg | Sunly </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunly</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web前端的学习之旅</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                using svg
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T16:01:31+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/高性能网站/" itemprop="url" rel="index">
                    <span itemprop="name">高性能网站</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/28/using-svg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/28/using-svg/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>svg是一种使用XML来描述二维图形和绘图程序的语言。svg格式图片是一种矢量图片，英文原名为Scalable Vector Graphics，是万维网联盟的标准，并与诸如DOM，XSL之类的W3C标准是一个整体。它主要由以下几个特点：    </p>
<ul>
<li>可伸缩，在任何分辨率下都具有高质量，不变形</li>
<li>是纯XML文本，读取和修改更加容易</li>
<li>和png、GIF相比，可压缩性更强，尺寸更小<h3 id="u5BFB_u627E_u9002_u5408_u7684svg_u56FE_u7247"><a href="#u5BFB_u627E_u9002_u5408_u7684svg_u56FE_u7247" class="headerlink" title="寻找适合的svg图片"></a>寻找适合的svg图片</h3>我们可以在：<br><a href="https://icomoon.io/app/#/select" title="icomoon" target="_blank" rel="external">icomoon</a>或者<a href="http://iconfont.cn/" title="阿里妈妈" target="_blank" rel="external">http://iconfont.cn/</a>上面获取svg图片，直接下载svg格式的图片到本地。    </li>
</ul>
<p>在<a href="http://iconfont.cn/" title="阿里妈妈" target="_blank" rel="external">http://iconfont.cn/</a>里获取的svg图片是以一份XML的文档形式储存的，下载的时候会让你选择图片的格式，大小和颜色，最后下载的图片用编辑器打开会发现svg里面已经有相匹配的属性，如下是一个完整的svg图片代码：     </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;svg style=&quot;width:20px;height:20px;&quot; version=&quot;1.1&quot; id=&quot;图形&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot; width=&quot;30px&quot; height=&quot;30px&quot; viewBox=&quot;0 0 1261 1024&quot; enable-background=&quot;new 0 0 1261 1024&quot; xml:space=&quot;preserve&quot;&gt;
  &lt;path class=&quot;svgpath&quot; data-index=&quot;path_0&quot; fill=&quot;#ea8010&quot; d=&quot;M236.307692 393.846154l-236.307692 630.153846 1024 0 236.307692-630.153846L236.307692 393.846154zM1024 315.076923 1024 157.538462 512 157.538462l-157.538462-157.538462L0 0l0 1024 157.538462-708.923077L1024 315.076923zM1024 315.076923&quot; /&gt;

&lt;/svg&gt;
</code></pre><p>在这里面，已经下载好了一个svg图片文件，有上面可以看出，这个文件里已经写好了内联的样式属性，所以，如果我们想要使用css样式来改变其样式，就会显得</p>
<h3 id="svg_u56FE_u7247_u7684_u5355_u6587_u4EF6_u5F15_u5165_u65B9_u5F0F"><a href="#svg_u56FE_u7247_u7684_u5355_u6587_u4EF6_u5F15_u5165_u65B9_u5F0F" class="headerlink" title="svg图片的单文件引入方式"></a>svg图片的单文件引入方式</h3><p>以下这几种方式都是单文件引入图片，这样引入会增加http的请求数，并且都不能使用css样式改变其颜色。</p>
<ul>
<li><p>直接使用img标签引入图片：     </p>
<p>  <code>&lt;li&gt;&lt;img src=&quot;../DOM_20160118/img/iconfont-wenjian.svg&quot;&gt;file3&lt;/li&gt;</code></p>
<ul>
<li>使用img引入的方式就像平常引入img图片一样，只是格式不同；</li>
<li>可以在css中设置其宽高，并不会受svg标签中内联样式的约束；</li>
</ul>
</li>
<li><p>使用<code>&lt;embed&gt;</code>标签引入图片：</p>
<p>  <code>&lt;embed src=&quot;../DOM_20160118/img/iconfont-wenjian.svg&quot; type=&quot;image/svg+xml&quot; /&gt;</code><br>可调整宽高</p>
</li>
<li><p>使用<code>&lt;object&gt;</code>标签引入图片：</p>
<p>  <code>&lt;object data=&quot;../DOM_20160118/img/iconfont-wenjian.svg&quot; type=&quot;image/svg+xml&quot;&gt; &lt;/object&gt;</code><br>可调整宽高</p>
</li>
<li><p>使用<code>&lt;iframe&gt;</code>标签引入图片：</p>
<p>  <code>&lt;iframe src=&quot;../DOM_20160118/img/iconfont-wenjian.svg&quot;&gt;&lt;/iframe&gt;</code><br>使用iframe引入的话，引入的是一个框，设置宽高设置的都是框的宽高，不会改变图片</p>
<h3 id="u7528svg_u6807_u7B7E_u76F4_u63A5_u653E_u5728_u4EE3_u7801_u91CC_u9762"><a href="#u7528svg_u6807_u7B7E_u76F4_u63A5_u653E_u5728_u4EE3_u7801_u91CC_u9762" class="headerlink" title="用svg标签直接放在代码里面"></a>用svg标签直接放在代码里面</h3><ul>
<li>首先，我们可以在css样式中设置其宽高，因为其有内联样式，所以，在设置之后加上<code>!important</code>就行了；</li>
<li>其次，可以使用fill属性来设置其颜色；  </li>
<li>但是，将图片代码放在HTML中，会毁坏HTML的基本架构</li>
</ul>
</li>
<li>以上的几种方法是基本的引入svg单文件的方法，我们将介绍一个<code>svg sprite</code>技术；就如雪碧图一样将图片放在，然后在页面中引用。</li>
</ul>
<h3 id="svg_sprite"><a href="#svg_sprite" class="headerlink" title="svg sprite"></a>svg sprite</h3><p>参考链接： <a href="http://www.w3cplus.com/svg/create-svg-sprite-sheet.html" target="_blank" rel="external">从iconmoon中自动生成svg sprite </a><br>以上讲述了如何生成svg sprite，但是在引入单个文件确定坐标时却不方便，上面生成的图片具有很强的规律，所以并不符合一般引入图片的要求。</p>
<h3 id="svg"><a href="#svg" class="headerlink" title="svg"></a>svg <symbol></symbol></h3><p><strong>本文建议使用此方法</strong><br>在svg中，我们可以使用<code>&lt;use&gt;</code>标签来引用svg中的一部分，这样就可以合并单文件为雪碧图减少请求数并且很方便的引用其中的某个图片。<br>可以这样说，<code>&lt;svg&gt;</code>标签中有多个<code>&lt;symbol&gt;</code>标签，每个<code>&lt;symbol&gt;</code>标签都表示一个svg图片。<br>具体的实现方法如下：</p>
<ul>
<li>如本文第一部分所示，下载图片到本地</li>
<li>使用前端自动化构建工具grunt将所有的svg单图片合成具有<code>symbol</code>标签的sprite图片<ul>
<li>首先生成package.json文件；</li>
<li>使用npm下载<code>grunt</code>和<code>grunt-svgstore</code>插件到本地，关于<code>grunt-svgstore</code>，可参考：<a href="https://github.com/FWeinb/grunt-svgstore/" target="_blank" rel="external">https://github.com/FWeinb/grunt-svgstore/</a></li>
<li>在gruntfile.js文件中配置如下：</li>
</ul>
</li>
</ul>
<pre><code>        module.exports = function(grunt) {
        // Project configuration.
         grunt.initConfig({
           svgstore: {
                options: {},
                //必须加上default，否则生成不了目的文件
                default : {
                  files: {
                    &apos;./dest/dest.svg&apos;: [&apos;./SVG/*.svg&apos;],
                      },
                },
        },
        });
              grunt.loadNpmTasks(&apos;grunt-svgstore&apos;);
              grunt.registerTask(&apos;default&apos;, [&apos;svgstore&apos;]);
        };
- 生成的svg sprite的特点：
    - 首先生成的每个`&lt;symbol&gt;`标签都有对应的ID，默认为图片名，还可以在option中设置前缀  
    - 使用时可以用css样式定义宽高，填充颜色
    - 可以使用file形式打开文件，也可以用一个服务器打开
</code></pre><ul>
<li><p>在HTML中引入，具体的引入方式有两种如下</p>
<ul>
<li><p>第一，将生成的svg标签放在HTML的body元素的最上面，然后最HTML文本中引入如下：   </p>
<pre><code>&lt;svg&gt;
&lt;use xlink:href=&quot;#bullhorn&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre></li>
<li>第二种方式直接引用生成的svg sprite里面的内容：</li>
</ul>
</li>
</ul>
<pre><code>&lt;svg&gt;
    &lt;use xlink:href=&quot;./dest/dest.svg#bullhorn&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre><p>但是这种方式打开文件的时候不能使用file文件形式打开，必须起一个服务器打开，这种方式的引入更加的规范，不会造成HTML文档的结构混乱，建议使用这种方式。<br>这两种方式的引入在设置颜色时，必须确保引入文件的svg中没有对其颜色进行设置，但是往往世事不如人愿，所以现在我的解决方法是将源文件中的fill属性删除，可以使用sublime的快捷选择方式<code>Ctrl+D</code>，这样就可以正常填充属性了。</p>
<h3 id="svg_u56FE_u7247_u4E0E_u5F53_u524D_u5E76_u5217_u5143_u7D20_u989C_u8272_u540C_u6B65"><a href="#svg_u56FE_u7247_u4E0E_u5F53_u524D_u5E76_u5217_u5143_u7D20_u989C_u8272_u540C_u6B65" class="headerlink" title="svg图片与当前并列元素颜色同步"></a>svg图片与当前并列元素颜色同步</h3><p>当我们在使用图标和字体配合时，我们往往希望在hover上字体时，他们能够一起变色，svg提供了一种非常有用的方式：</p>
<pre><code>fill=correntColor;
</code></pre><p>这样可以使的图片可以同相对应字体颜色同步变化。但是必须保证在引用的方式中svg的fill属性在css样式中时可用的。</p>
<p><strong>参考文献</strong><br>【1】<a href="http://www.runoob.com/svg/svg-inhtml.html" title="菜鸟教程" target="_blank" rel="external">http://www.runoob.com/svg/svg-inhtml.html</a><br>【2】<a href="http://www.zhangxinxu.com/wordpress/2014/07/introduce-svg-sprite-technology/" target="_blank" rel="external">未来必热：SVG Sprite技术介绍</a><br>【3】<a href="https://isux.tencent.com/16292.html" target="_blank" rel="external">使用SVG中的Symbol元素制作Icon</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/svg/" rel="tag">#svg</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/26/angular-todolist-1/" rel="next" title="angular_todolist">
                <i class="fa fa-chevron-left"></i> angular_todolist
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/BFC和自适应两栏布局/" rel="prev" title="BFC和自适应两栏布局、清除浮动">
                BFC和自适应两栏布局、清除浮动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/28/using-svg/"
           data-title="using svg" data-url="http://yoursite.com/2016/02/28/using-svg/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="孙丽莹" />
          <p class="site-author-name" itemprop="name">孙丽莹</p>
          <p class="site-description motion-element" itemprop="description">点点滴滴的Web前端的学习历程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5BFB_u627E_u9002_u5408_u7684svg_u56FE_u7247"><span class="nav-number">1.</span> <span class="nav-text">寻找适合的svg图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg_u56FE_u7247_u7684_u5355_u6587_u4EF6_u5F15_u5165_u65B9_u5F0F"><span class="nav-number">2.</span> <span class="nav-text">svg图片的单文件引入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7528svg_u6807_u7B7E_u76F4_u63A5_u653E_u5728_u4EE3_u7801_u91CC_u9762"><span class="nav-number">3.</span> <span class="nav-text">用svg标签直接放在代码里面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg_sprite"><span class="nav-number">4.</span> <span class="nav-text">svg sprite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg"><span class="nav-number">5.</span> <span class="nav-text">svg </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svg_u56FE_u7247_u4E0E_u5F53_u524D_u5E76_u5217_u5143_u7D20_u989C_u8272_u540C_u6B65"><span class="nav-number">6.</span> <span class="nav-text">svg图片与当前并列元素颜色同步</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙丽莹</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
