<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular directive," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="angularjs中的指令系统与web组件有些许类似，自定义指令，使HTML更加的语义化。想象一下，在HTML中引入一个特定标签就能够完成一个你的项目中需要的一个功能，像是一个日期选择器标签，一个计算器标签，是不是很酷！指令系统是angular中的一个重要的特点，可以构建自定义的HTML标签，使元素拥有特定的行为。本文简单地总结一下如何使用angular实现自定义标签；
指令的引入指令的引入是有多">
<meta property="og:type" content="article">
<meta property="og:title" content="angularjs实现自定义指令">
<meta property="og:url" content="http://yoursite.com/2016/02/28/createCustomDirective/index.html">
<meta property="og:site_name" content="Sunly">
<meta property="og:description" content="angularjs中的指令系统与web组件有些许类似，自定义指令，使HTML更加的语义化。想象一下，在HTML中引入一个特定标签就能够完成一个你的项目中需要的一个功能，像是一个日期选择器标签，一个计算器标签，是不是很酷！指令系统是angular中的一个重要的特点，可以构建自定义的HTML标签，使元素拥有特定的行为。本文简单地总结一下如何使用angular实现自定义标签；
指令的引入指令的引入是有多">
<meta property="og:updated_time" content="2016-02-28T02:11:18.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angularjs实现自定义指令">
<meta name="twitter:description" content="angularjs中的指令系统与web组件有些许类似，自定义指令，使HTML更加的语义化。想象一下，在HTML中引入一个特定标签就能够完成一个你的项目中需要的一个功能，像是一个日期选择器标签，一个计算器标签，是不是很酷！指令系统是angular中的一个重要的特点，可以构建自定义的HTML标签，使元素拥有特定的行为。本文简单地总结一下如何使用angular实现自定义标签；
指令的引入指令的引入是有多">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> angularjs实现自定义指令 | Sunly </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunly</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web前端的学习之旅</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-avatar">
          <a href="/images/indiv.html" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.avatar
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angularjs实现自定义指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-02-28T10:11:18+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/28/createCustomDirective/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/28/createCustomDirective/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>angularjs中的指令系统与web组件有些许类似，自定义指令，使HTML更加的语义化。想象一下，在HTML中引入一个特定标签就能够完成一个你的项目中需要的一个功能，像是一个日期选择器标签，一个计算器标签，是不是很酷！<br>指令系统是angular中的一个重要的特点，可以构建自定义的HTML标签，使元素拥有特定的行为。本文简单地总结一下如何使用angular实现自定义标签；</p>
<h3 id="u6307_u4EE4_u7684_u5F15_u5165"><a href="#u6307_u4EE4_u7684_u5F15_u5165" class="headerlink" title="指令的引入"></a>指令的引入</h3><p>指令的引入是有多种方式的：</p>
<ul>
<li>作为标签</li>
<li>作为标签属性</li>
<li>作为类</li>
<li>作为注释  （不常用）</li>
</ul>
<p>指令返回的方式是根据返回对象中的 <code>restrict</code>来控制的；</p>
<h3 id="u6307_u4EE4_u7684_u5DE5_u4F5C_u8FC7_u7A0B"><a href="#u6307_u4EE4_u7684_u5DE5_u4F5C_u8FC7_u7A0B" class="headerlink" title="指令的工作过程"></a>指令的工作过程</h3><ul>
<li>浏览器解析DOM结构</li>
<li>ng引入，浏览器将ng交给$compile 处理<ul>
<li>找出DOM中的所有变量占位符</li>
<li>匹配DOM中包含的所有指令引用</li>
<li>将指令关联到DOM</li>
<li>将关联到DOM的指令按照权重排序</li>
<li>执行指令中的compile函数（改变DOM结构，返回link函数）</li>
</ul>
</li>
<li>得到的所有的link函数组成列表作为$compile函数返回。</li>
<li>传入具体的$scope调用link函数。</li>
<li><p>DOM结构中的指令被处理，正常显示</p>
<h3 id="u6307_u4EE4_u7684_u8FD4_u56DE_u7ED3_u679C"><a href="#u6307_u4EE4_u7684_u8FD4_u56DE_u7ED3_u679C" class="headerlink" title="指令的返回结果"></a>指令的返回结果</h3><p>定义一个完整的指令应该返回一个对象，这个对象清楚地定义了这个指令所指的这个标签的特点。<br>其中应该包含一个link方法，是一个function，也可以单独返回这个function。<br>这个对象应该包含如下属性和方法：</p>
</li>
<li><p>name</p>
</li>
<li>priority</li>
<li>terminal</li>
<li>scope</li>
<li>require</li>
<li>controller</li>
<li>restrict</li>
<li>template</li>
<li>templateUrl</li>
<li>replace</li>
<li>transclude</li>
<li>link</li>
<li>compile</li>
</ul>
<h3 id="u81EA_u5B9A_u4E49_u6307_u4EE4_u7684_u57FA_u672C_u5F62_u5F0F_uFF1A"><a href="#u81EA_u5B9A_u4E49_u6307_u4EE4_u7684_u57FA_u672C_u5F62_u5F0F_uFF1A" class="headerlink" title="自定义指令的基本形式："></a><strong>自定义指令的基本形式：</strong></h3><pre><code>&lt;body&gt;
&lt;div ng-app = &quot;myApp&quot;&gt;
    &lt;input ng-model = &quot;name&quot;&gt;&lt;/input&gt; 
    &lt;smile color=&apos;red&apos;&gt;the name is : &lt;/smile&gt;  
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var myapp = angular.module(&apos;myApp&apos;,[]);
    myapp.directive(&quot;smile&quot;,function(){
        var func = function($scope,$element,$attrs){
            $scope.name +=&quot;*_*&quot;;
            $element.css(&apos;color&apos;,$attrs.color);
        };
        return {
            restrict: &quot;EA&quot;,
            link: func
        };
    });
    // angular.bootstrap(document,[&apos;myApp&apos;]);
&lt;/script&gt;
&lt;/body&gt;
</code></pre><p>注意：在没有定义controller控制器时，是不能在HTML中写<code>ng-controller</code>的，这样是会出错的。</p>
<p>上面例子中，color是在属性中固定好，不能改变的，我们可以使用<code>{ { } }</code>表达式变量根据输入的变量改变标签属性值，使用angular中的$watch 来监听属性值**<br>如下，使上例中的color属性值随输入改变：</p>
<pre><code>&lt;body&gt;
&lt;div ng-app = &quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;
    &lt;div&gt;&lt;label&gt;请选择文本颜色：&lt;/label&gt;&lt;input type=&quot;color&quot; ng-model=&quot;colorist&quot;&gt;&lt;/input&gt;&lt;/div&gt;
    &lt;div&gt;&lt;label&gt;请输入你的名称：&lt;/label&gt;&lt;input ng-model = &quot;name&quot;&gt;&lt;/input&gt; &lt;/div&gt;
    &lt;div&gt;&lt;label&gt;内容如下：&lt;/label&gt;&lt;smile color=&apos;colorist&apos;&gt;the name is ,and the color is &lt;/smile&gt;&lt;/div&gt; 
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var myapp = angular.module(&apos;myApp&apos;,[]);
    myapp.directive(&quot;smile&quot;,function(){
        var func = function($scope,$element,$attrs){
            $scope.name +=&quot;*_*&quot;;
            $scope.$watch($attrs.color,function(newColor){
                $element.css(&apos;color&apos;,newColor);
            });

        };
        return {
            restrict: &quot;EA&quot;,
            link: func
        };
    });
    // 在这里，color的属性值colorist就相当于一个变量了，,改变将时刻被监听
    myapp.controller(&apos;myCtrl&apos;,function($scope){
        $scope.colorist=&quot;black&quot;;
        $scope.name=&quot;sunly&quot;;
    });
    angular.bootstrap(document,[&apos;myApp&apos;]);
&lt;/script&gt;
&lt;/body&gt;
</code></pre><p>上例中使用$scope的colorist变量将输入值和smile指令的属性值相连，并使用$scope.$watch 监听属性值的变化，更改text的颜色。</p>
<h3 id="compile_uFF0Clink_uFF0Ccontroller_u4E09_u4E2A_u51FD_u6570_u6267_u884C_u7684_u987A_u5E8F"><a href="#compile_uFF0Clink_uFF0Ccontroller_u4E09_u4E2A_u51FD_u6570_u6267_u884C_u7684_u987A_u5E8F" class="headerlink" title="compile，link，controller三个函数执行的顺序"></a>compile，link，controller三个函数执行的顺序</h3><p>由上面指令的执行过程我们大概了解到了angular中指令是怎么工作的，浏览器获取HTML模板资源，解析DOM结构，然后将所有的angular指令的模板交给compile函数处理，浏览器执行compile函数，然后返回link函数组成的列表，然后执行的是controller中的内容，最后执行link函数。从下面的例子执行过程我们可以看出来：</p>
<pre><code>var app = angular.module(&apos;Demo&apos;, [], angular.noop);

app.directive(&apos;bbb&apos;, function() {
    var func = function(scope,element, attrs) {
        //首先执行
        console.log(scope);
        return function(scope) {
            // 第三执行
            console.log(scope);
        };
    };
    return {
        compile: func,
        restrict: &apos;A&apos;
    };
});
app.controller(&apos;TestCtrl&apos;, function($scope) {
    // 第二执行
    console.log($scope);
});
</code></pre><h3 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h3><p>指令返回的对象里面有一个scope属性指的是这个指令的作用域，有三种取值：    </p>
<ul>
<li>true</li>
<li>false</li>
<li>{ } object</li>
</ul>
<p>scope的默认值为false，指link函数接受的scope为节点所在的scope。     scope设置为true指的是link函数的第一个参数，还有controller参数中的$scope,是节点所在的scope的<code>child scope</code>，，继承原来的scope。并且，若是一个节点中有很多指令，只要其中一个指令是true的设置，其他的指令都会受到影响。<br>当scope为<code>{}</code>时，link函数接受个与外界隔离的scope，这个scope可以有很灵活的定义方式。<br>下面看一个例子：  </p>
<pre><code>app.directive(&apos;bbb&apos;, function() {
var func = function(element, attrs) {
    return function(scope) {
        // undefined
        console.log(scope.name);
    };
};
    return {
        compile: func,
        restrict: &apos;A&apos;,
        scope:{}
    };
});
app.controller(&apos;TestCtrl&apos;, function($scope) {
    $scope.name=&quot;jack&quot;;
    // jack
    console.log($scope.name);
});
</code></pre><p>scope为{ }时定义可以很灵活的，可以自定义属性，还可以与指令的属性相联系，下面我们来看一下 <code>isolate scope</code>。</p>
<h3 id="isolate_scope"><a href="#isolate_scope" class="headerlink" title="isolate scope"></a>isolate scope</h3><p>scope被重新定义后，即在compile中返回<code>isolate scope</code>之后，返回的template中是不允许使用原来定义的scope和其定义的变量的，这就是所谓的‘隔离’。如下：</p>
<pre><code>&lt;head&gt;
&lt;script src=&quot;./node_modules/angular/angular.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    (function () {
        var app = angular.module(&apos;ngCustomDirectiveTest&apos;, []);
        app.controller(&apos;myController&apos;, [&apos;$scope&apos;, function ($scope) {
            $scope.name=&quot;jack&quot;;
            $scope.jack={
                name: &quot;jack&quot;
            };
        }]);

        app.directive(&quot;studentInfo&quot;, function () {
            return {
                restrict: &apos;E&apos;,
                scope: {newname:&quot;=info&quot; },
                //name不能显示
                template: &apos;&lt;p&gt;name: &lt;/p&gt;&lt;p&gt;name: &lt;/p&gt;&lt;/div&gt;&apos;
            };
        });
    })();
&lt;/script&gt;
&lt;/head&gt;
&lt;body ng-app=&quot;ngCustomDirectiveTest&quot;&gt;
    &lt;div ng-controller=&quot;myController as myCtrl&quot;&gt;
        &lt;student-info info=&quot;jack&quot;&gt;&lt;/student-info&gt;
        &lt;p&gt;name:&lt;/p&gt;
        //newname.name不能显示
        &lt;p&gt;newname.name:&lt;/p&gt;
        &lt;p&gt;jack.name:&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre><p>自定义指令返回的template中使用的scope都是返回的scope中定义的属性变量。如其所示，返回的template中是不能引用$scope 对象中的变量的，但是在HTML代码中是可以使用的，同样，在HTML源代码中也只能使用原scope中的$scope 对象变量，而不能使用compile函数返回的scope中的变量。<br>隔离使自定义的directive标签与外界隔离，防止定义一个公共模块时，在不同的Controller中使用<br>但是，自定义指令中的scope对象中的变量也是可以与外界相联系的，使外界的变量与标签内的属性相联系，angular引入如下机制:     </p>
<p>###’=attr’ , ‘&amp;attr’</p>
<p>我们来说一下<code>&amp;attr</code>，先看一个例子：</p>
<h3 id="attributes"><a href="#attributes" class="headerlink" title="attributes"></a>attributes</h3><p>节点属性被包装之后会传给compile和link函数，在这里，我们可以得到节点的引用，可以操作节点属性或者为节点属性注册侦听事件。<br>attributes对象包括以下属性和方法：</p>
<ul>
<li>$element  属性所在节点</li>
<li>$attr (object)所有的属性值</li>
<li>$normalize 名字标准化的函数</li>
<li>$observer 属性监听函数</li>
<li>$set   设置节点属性的函数</li>
</ul>
<p><strong>为什么会产生标准化属性名呢</strong><br>在HTML中 属性值是不区分大小写的，但是在angular中标准是区分大小写的，所以在HTML中采用<code>ng-model</code>这种写法，在属性转换时，在进行标准化。</p>
<p>参考资料：<br>【1】<a href="https://checkcheckzz.gitbooks.io/angularjs-learning-notes/content/chapter18/18-2.html" target="_blank" rel="external">https://checkcheckzz.gitbooks.io/angularjs-learning-notes/content/chapter18/18-2.html</a><br>【2】<a href="http://www.cnblogs.com/wushangjue/p/4508764.html" title="angular自定义指令" target="_blank" rel="external">http://www.cnblogs.com/wushangjue/p/4508764.html</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular-directive/" rel="tag">#angular directive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/26/angular注意细节/" rel="next" title="angular细节">
                <i class="fa fa-chevron-left"></i> angular细节
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/using-svg/" rel="prev" title="using svg">
                using svg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/28/createCustomDirective/"
           data-title="angularjs实现自定义指令" data-url="http://yoursite.com/2016/02/28/createCustomDirective/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="孙丽莹" />
          <p class="site-author-name" itemprop="name">孙丽莹</p>
          <p class="site-description motion-element" itemprop="description">点点滴滴的Web前端的学习历程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6307_u4EE4_u7684_u5F15_u5165"><span class="nav-number">1.</span> <span class="nav-text">指令的引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6307_u4EE4_u7684_u5DE5_u4F5C_u8FC7_u7A0B"><span class="nav-number">2.</span> <span class="nav-text">指令的工作过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6307_u4EE4_u7684_u8FD4_u56DE_u7ED3_u679C"><span class="nav-number">3.</span> <span class="nav-text">指令的返回结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u81EA_u5B9A_u4E49_u6307_u4EE4_u7684_u57FA_u672C_u5F62_u5F0F_uFF1A"><span class="nav-number">4.</span> <span class="nav-text">自定义指令的基本形式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compile_uFF0Clink_uFF0Ccontroller_u4E09_u4E2A_u51FD_u6570_u6267_u884C_u7684_u987A_u5E8F"><span class="nav-number">5.</span> <span class="nav-text">compile，link，controller三个函数执行的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scope"><span class="nav-number">6.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isolate_scope"><span class="nav-number">7.</span> <span class="nav-text">isolate scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attributes"><span class="nav-number">8.</span> <span class="nav-text">attributes</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙丽莹</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
